<html>
<title>
  About Us
</title>
<head>
  <!--add favicon later-->
  <link rel="icon" href="" type="image/png">
  <link rel="shortcut icon" href="" type="image/png">
</head>

<body>
<nav class="navbar">
  <div class="navbar-left">
    <span class="blog-name">Kicks4Kids SD</span>
  </div>
  <div class="navbar-right">
    <ul>
      <li><a href="home">Home</a></li>
      <li><a href="aboutus">About Us</a></li>
      <li><a href="events">Events</a></li>
    </ul>
  </div>
</nav>

<div class = "banner">
  <div class = "image-container">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132738857130012682/AIL4fc-W0g4d6fKF47IWux2pT0zd1xpgyp6hwH088qZ4nypcz_dgxMgMmJWGpICAQdxh_RtWDkqOu63sAh3pPFRTG2amp4wmL2IsYe1gG0dZaVVbqJ6TlqHD30wUBqWy_hErBc4knubBLRom2oCoy7UF-RleGx2LaKuxcGbAK2htZAhd64lYbWfVHBEiuVh2SyOQLmwdyP6YOs8fcSjEtTaoJZC8BVjASI5uDwPawkneDUsR1jmiWcQdNHe7elrNzvbxJI0RPovTHPySfWv_PfGg4JIeXscbsIPNgLEUWXZBMFlNYjZzWkClMxZx-Cf3tfPJ50b3UXq0auMEexZummo-WriR9oJ7Zw_alZdQBydQ9i1RJe0PdOlSs_7jMDaPVVZvRNxWthX1hbyN362gthzSLOmZC52wcOtjkcIA_Hs-xSlP2KLzWJ-VuQgbS8rOO-gxkKdo9GlfGT1u8odjcFhyQG2AgXfEqMiw_G-5cWJjtrlrG-rl_8LrJVLr..png?width=1692&height=799">
    <div class="text-overlay">
      <h2 id = "typewriter", class = "cool_text_effect">
        COACHING STAFF
      </h2>
    </div>
  </div>
</div>

<div class = "coachingstaffstatement">
  <p>As proud members of the San Diego Community, each of our coaches are responsible, academically and athletically driven, and eager to share our love of the beautiful game with the youth of our city.  With a strong commitment to nurturing character development and fostering a positive learning environment, our coaches strive to instill essential life skills such as teamwork, discipline, and perseverance through the sport of soccer. We believe that empowering the youth of San Diego with both sporting excellence and valuable life lessons will contribute to building a brighter future for our community.</p>
</div>
<div class = "blueline">
<div class = "ourcoaches">

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132791166199414894/JW3xegVPcEzcE4GtYAH20Uyjnm8vT7hhnwmBR0kGoyv_RzcWzugxnW9BfXEZHCfxCvsUfe7R_iZrkQYt-98lXXYtGIHyr_RiGcYpPldeYkpynFA9984spjPELnT8oPw8cgw1280.png?width=862&height=862">
    <h1>
      Jeffrey Park, President and Co-Founder
    </h1>
    <p>
      I have been playing soccer for 11 years, and am at the Elite Academy level and high school varsity level. Leadership, teamwork, and perseverance are among the multitude of skills that I have learned. I started Kicks4Kids last year following quarantine to instill such values into the youth of our community.  I am academically motivated, diligent, and passionate about teaching. As a licensed referee and veteran athlete, I can bring both experience and expertise to leading the next generation of players.
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132796535579607123/D4bqaAzyMGcjq-gBxnPUHCQ5xwfhm1l1vInvUJjmy-CWUVUs2iIsFklA6F54jPPZlQL5WZYXKxQog3fWYpYXOS6EEqzFufzpUIOtKPR8pcI4RS_UG44UgSemIHoKYH2C8ww1280.png?width=862&height=862">
    <h1>
      Aidan Ison, Co-Founder
    </h1>
    <p>
      Hello, my name is Aidan Ison, and I have been playing since I was three years old. I’ve always played at a high level, and have been committed to soccer for as long as I can remember. I have the expertise necessary to teach campers, and make them more proficient on the field. Soccer has had a significant impact on my life, and I learned many things through soccer that made me into who I am today. I believe that participation in athletic activities during childhood is invaluable, and I hope to help the campers learn the same priceless lessons that I learned through my time as a player. I’m looking forward to creating a fun and memorable place for the kids to learn, make friends, and have fun. 
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132797350910373959/5maoUCd972SQEP5nSD6z5UxnoZRY6r7LiEh2NasAX2WKJM0Ro-wRZapa4i_k0ZbsfLMz5ixnLd28-Ww0rDseCMkQ6XQw-h6Hbgfqnl-rITTtUZeghH_4cOKNhuIrMPUkw1280.png?width=828&height=828">
    <h1>
      Manas Sapre, Co-Founder
    </h1>
    <p>
      Hi, my name is Manas Sapre and I’m going to be a senior at Poway High. I have been playing soccer for 8 years and it’s taught me important lessons that I use on and off the field such as leadership and responsibility. Being able to coach children gives me the opportunity to pass on the lessons I have learned and attempt to make the kids love the sport. 
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132798182531809330/maa.png?width=654&height=658">
    <h1>
      Max Liu, Co-Founder
    </h1>
    <p>
      Hi everyone! My name is Max and I have been playing soccer for 10 years. I have played at the highest level of youth soccer in the US and have played against professional academies in the US and Europe. I currently play ECNL at Sharks and for Westview Boys Varsity.  Soccer has taught me dedication, respect, and cooperation while giving me a life-long passion. I am an exceptional student and hardworking as well. These skills help me foster a love of the beautiful game in children. I will contribute to a great experience for the kids to learn soccer and enjoy themselves. 
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132798543816556665/SROgFGmfg3MmEQg-AWlEBOG3OgB16b5fHi3mowXg9Wdb_zX2Ds663WjvNlR4lYM9Isd3ynTGIgK_C-evEgPyGaS-Mw5NXTJWzHlm64B-zIl6sk8QuD11yui60BVno3K5Aww1280.png?width=735&height=735">
    <h1>
      Myles Farkas, Secretary
    </h1>
    <p>
      I have been playing soccer for 5 years, and I play at the ECNL level with San Diego Soccer Club Surf. I also compete in varsity track during the high school track season. I am an excellent student in school and my favorite subject is mathematics. Dedication, consistency, and perseverance are my greatest attributes. With these important traits, one will go extraordinarily far in life. It is important that we implement traits like this into children because they will grow up with a mindset that sets them apart from others. Overall, I would like to make the campers realize that they can get better at anything with the right mindset, and that the process can be very fun.
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132799423089492019/DbG1vYhj-isv8icwUPgDO3dQ3Kp48omVX70rK0wB5IxwBV5Q0KC0trkYGHxbPGaDsJrYCFL3oNOaHT2QgRjsdNpUhBOxLRkBL_mDWSVN-exIEXv10ps-l1s5QEABly7J7gw1280.png?width=579&height=579">
    <h1>
      Jaden Nisperos, Head Coach
    </h1>
    <p>
      Hi, my name is Jaden Nisperos, and I am a goalkeeper at SDSC SURF and Westview High School, playing on the ECNL travel team for club, and starting Varsity for high school. As a goalkeeper, my main attribute is communication, whether it be with coaches, or little kids. I love to work with kids, serving as a mentor at Deer Canyon ESS for over 3 years. I’m also involved in Link Crew, the orientation program at Westview. I’ve volunteered to coach for Kicks4Kids, and with my experience from out successful camp last year, I believe that the key to make this experience important and memorable is to have fun and to make new friends for the kids. 
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132799817387606066/oPDtPkEeF8PNjg0wk38FvjsOS14oaqSEpT03CwULY5YUERXKqDlaTbQvx1bGxYyEu1I9OTfPDPVvxAc2O_Yi8eT-7uM5o0pwP0EYWVyK3zwUzVP9dm8o2bYhN_d-O8m9sgw1280.png?width=472&height=472">
    <h1>
      Jake Mordan, Coach
    </h1>
    <p>
      Hi, my name is Jake Mordan, and I’ve been playing soccer for 11 years. Soccer has taught me determination and I value how this has allowed me to face many challenges. Perseverance is important to me, which is why I want to coach the youth of the community so that they learn that trying hard in anything, not just soccer, will lead to success.  
    </p>
  </div>
  

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132802053354303518/NQVxWFI_KbOfQi4FrY4uCXIjJCMhcjkpw9u5UlLX_jVHmRKy5Lku0DCYwpDuASFF1udw3qgAmBD-OvJ9eYxg6wlc-6E6FZXcFQVwNjm6Q781jQJF_9YzIFVZ0bjwkHwLLQw1280.png?width=433&height=433">
    <h1>
      Otis Pratt, Coach
    </h1>
    <p>
      Hi, my name is Otis Pratt and I've been playing soccer for 12 years. Soccer has taught me to work as a team in order to overcome adversity and challenges. I want to educate the next generation of soccer players so that I can share values like dedication, grit, and teamwork so that they have the opportunity to learn that soccer can teach values that lead to success in other aspects of life.
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132802465381757018/gOKtbsKfIB3W5PyFmTBEx_YoutDL7mQxJGGfBhspABRkAP7xcT95UyDSdByKXuDAm_rBQGrmI6pGDWlNxvQoFNylE6tKO2TCrfY1PebEFZvmdkR5mPfvxfY-jOWRrr8w1280.png?width=642&height=642">
    <h1>
      Dan Lavine, Coach
    </h1>
    <p>
      Hi, I’m Dan Lavine, I have been playing various sports all my life. I am a senior at Westview High School and Captain of the Westview Track and Field team. I have found that sports have taught me how to be a leader and a more confident person. Learning to put yourself out there and to meet new people is important to me, and I want to convey this to the youth of the community through coaching for Kicks4Kids. 
    </p>
  </div>

  <div class = "coach">
    <img src= "https://media.discordapp.net/attachments/1057894616269062197/1132803733680566416/PW9YilO8En1D81389wjBueamk1TwuKLF8bkeRw0h9RfGVtB8VAoPVSg1YNOfi2KN_Dxt5uzJ4VTEB1-oLjWvoa4-yhy6vsZBrqJnsEa5R7IR1ac0Q7dYCzAJXmIBNDcfvgw1280.png?width=862&height=862">
    <h1>
      Kallie Tripiano, Coach
    </h1>
    <p>
      Hey, I'm Kallie Tripiano and I'm going into my sophomore year at Westview. I’ve been playing soccer for about 11 years. I was on the freshman team at Westview and I'm a captain on the Force FC DPL team. Soccer has given me good communication and leadership skills. I really value kindness and how I treat people, especially on the field. I want to show younger kids how to be respectful and good players on the field through coaching.  
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132805138487181403/Fsuesyst0_w2k7twKmAQ8FGd9d21G787XUaOeB0Z1OI5ygAiKU8MnmpQVRivKZo2FTqLAa9pkc_XkB73IkRwBCldHl8FqYEIMerMVK7JuarPQe9SOB_XO04c_FhqHVjtngw1280.png?width=403&height=403">
    <h1>
      Macey Naritomi, Coach
    </h1>
    <p>
      My name is Macey Naritomi and I’ve been playing soccer for 11 years! It’s been an amazing source of community and family whether I am playing or coaching. As I head into my junior year in high school, I hope to be as kind and inclusive as possible, and set a good example for kids and those around me.   
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132805559666622544/kRjycC5vKLY08OZYQ4a_v6Dmenb5k_2dieiuy8fwzBDNZ7-TaUmePZpkHgTFM0nCveCiAIHrfMuIKl3rrUxOVZ3DbL_ISocK-C687u0_JBJ1VobRfxb1v37oN7XR9d45w1280.png?width=582&height=582">
    <h1>
      Justin Vo, Coach
    </h1>
    <p>
      Hi, my name is Justin Vo, and I have been playing soccer for 11 years. I have played at the top level throughout my career, now playing on Del Norte Varisty and a top SDSC Surf team. Soccer has helped me gain self-confidence in everything I do. It has helped me persevere which I value in order to overcome the challenges I face throughout life. Soccer has become my identity. I want to teach this community because I want them to understand that there will be challenges in life, however  with hard work and confidence in your abilities, you can succeed in any way you want.  
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132806036735139982/iTUJujmcFwqHrjkBnT_OmQ5yDiKksgmQCqWIP-UuGB-cHsFJsnH5LDOCopOQvyXASTtIISFpdgT_rQRv8YU2AO8PtRrTWX7QExX1P03GOfPPY-vVdR25q8Avpz_XBeqMbww1280.png?width=493&height=493">
    <h1>
      Will deDios, Coach
    </h1>
    <p>
      Hi, my name is William deDios and I’ve just finished my sophomore year at Del Norte. I’ve played soccer since I was 7 years old, so now 11 years. I played on the JV team at Del Norte and play for the Force FC 2006 NPL team. Soccer has helped me create connections and taught me many valuable life lessons. I value the ideals of teamwork and communication and wish to show and teach younger kids these same lessons that I learned from soccer by teaching them what I know about the game.  
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132806218801479820/Bx5NxKYIR5RWDW2w-Pt0dY8m7MVDmM0WG007TfZ6l6T9WxDWKx-6_0b7MG2IAeIMHdEWg48m0Xh3eRE_yH_Wot_Cy7n054N-Q05hMP9lyIik1kl1OuQoEerMzBODzCRYEgw1280.png?width=862&height=862">
    <h1>
      Adam Levin, Coach
    </h1>
    <p>
      Hi, I'm Adam Levin. I played soccer for about 5 years, although not competitively. Soccer gave me experience as a team player and is a great hobby of mine, playing it and watching professional soccer. I hope to share these experiences with the children of this community and hope they learn something and have a lot of fun like I have. 
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132806706867470447/rOCdmcBnnsqIYDhEGbwXoozDGAz5qy8tYjpBcte7-pIjjlJoP6wHfTEmp1MiExfxc41kp3NZ7MeEVYa9Ga_MwVG43lYjZxpMkjz55E3vokUlsAF3K6VviCrd82C9Vv-biww1280.png?width=862&height=862">
    <h1>
      Rajvi Shah, Coach
    </h1>
    <p>
      Hi my name is Rajvi, I’ve played about 7 years of soccer! It’s a great way for me to relieve stress and relax, while also being a great learning opportunity for teamwork and other skills. I hope to share these ideas I’ve learned through soccer with other kids too, while having fun!  
    </p>
  </div>

  <div class = "coach">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1132807157906157678/362250508_241915975442039_420681125742116278_n.png?width=610&height=604">
    <h1>
      Manny Hardy, Coach
    </h1>
    <p>
      Hi everyone! My name is Manny and I have been playing soccer for 7 years. I have played at the ecnl, npl, and semi pro level in soccer i was also offered an academy contract from Orange County FC and have played against professional academies in the US. I currently play ECRL at SURF San Diego.  Soccer has taught me Leadership, respect, and teamwork. I am a senior at mt Carmel high school and hardworking as well. These skills help me grow as a person and teaching me new things about other people. I can contribute to a great experience for the kids to learn soccer and enjoy themselves. 
    </p>
  </div>
</div>
</div>

<div class = "links">
  <a href="https://form.jotform.com/231001829512142" target="_blank">
    <button class = "registerbutton">Register Today!</button>
  </a>
</div>
<div class = "copyright">
  <p>2023 Kicks4Kids SD. All rights reserved.</p>
</div>

</body>

</html>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');
  
  body {
    margin: 0;
    padding-top: 50px;
    overflow-x: hidden;
  
  }
  
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 40px;
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 10px solid #3d85c6;
  }
  
  .navbar-left {
    margin-right: auto;
  }
  
  .blog-name {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    font-family: "Open Sans";
    color: #3d85c6;
  }
  
  .navbar-right ul {
    list-style: none;
    display: flex;
    margin: 0;
    margin: 20px;
    gap: 5px;
  }
  
  .navbar-right li a {
    text-decoration: none;
    color: #3d85c6;
    font-size: 20px;
    font-family: "Open Sans";
    padding-right: 10px;
    padding-left: 10px;
  }
  
  a:hover {
    opacity: 80%;
    transition: opacity .5s;
  }
  
  a:hover {
    background-color: #ffd966;
    transition: background-color .5s;
  }

  .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%); /* Center the text */
  /*z-index: 1; /* Set the z-index to be above the image */
  
}

.text-overlay h2 {
  color: #3d85c6;
  font-size: 70px;
  text-align: center;
  animation-name: zoominleft;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  background-color: rgba(255, 217, 102, 0.8); 
  padding: 20px;
  font-family: "Oswald";
  letter-spacing: 5px;  
  text-transform: uppercase;
}

.image-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.image-container img {
  width: 100%;
  display: block;
}

.coachingstaffstatement {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 10px solid #3d85c6;
}

.coachingstaffstatement p {
  font-family: "Open Sans";
  font-size: 20px;
  overflow-wrap: break-word;
  text-decoration: none;
  font-weight: normal;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  margin-bottom: 10px;
}


.ourcoaches {
  margin-right: 5%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%; 
  justify-content: center;
  gap: 20px;
  padding: 10px; 
}

.coach {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.coach img {
  width: 300px; /* Set the image width to 200px */
  height: 300px; /* Set the image height to 200px */
  object-fit: cover; 
  border-radius: 50%; /* Round the image */
}

.coach img:hover{
  transition: 1s;
  border-radius: 10%; 
}

.coach h1 {
  font-size: 30px;
  font-family: "Oswald";
  color: #3d85c6;
}

.coach p {
  font-size: 16px;
  font-family: "Open Sans";
  line-height: 1.6; /* Increase line height for better readability */
}

.blueline {
  border-bottom: 10px solid #3d85c6;
}
.links {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-bottom: 10px solid #3d85c6;
}
.registerbutton {
  background-color: #ffd966;
  width: 300px;
  height: 50px;
  color: #3d85c6;
  font-family: "Open Sans";
  font-size: 30px;
  border-color: #3d85c6;
  border-style: solid;
}

.copyright p {
  text-align: center;
  color: #3d85c6;
  font-family: "Open Sans";
}
</style>
