<html>
<title>
  Events
</title>
<head>
  <!--add favicon later-->
  <link rel="icon" href="" type="image/png">
  <link rel="shortcut icon" href="" type="image/png">
</head>

<body>
<nav class="navbar">
  <div class="navbar-left">
    <span class="blog-name">Kicks4Kids SD</span>
  </div>
  <div class="navbar-right">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="events.html">Events</a></li>
    </ul>
  </div>
</nav>
<div class = "schedulingline">
  <div class="scheduling">
    <div>
      <img src = "https://media.discordapp.net/attachments/1057894616269062197/1132855609180561468/6AB3AC0A-871F-4233-8F1F-781AD42F5D3C.png?width=631&height=861">
    </div>

    <div class = "detailstext">
      <p>The soccer camp will be on the dates:</p>
      <p>Mon-Thurs</p>
      <p>Drop off 9:00 a.m  Pick up 10:30 a.m</p>
      <p>Session 1: June 12th - June 22nd</p>
      <p>Session 2: July 31st - August 10th</p>
    </div>

  </div>
</div>


<div class = "links">
  <a href="https://form.jotform.com/231001829512142" target="_blank">
    <button class = "registerbutton">Register Today!</button>
  </a>
</div>
<div class = "copyright">
  <p>2023 Kicks4Kids SD. All rights reserved.</p>
</div>


</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');
  
  body {
    margin: 0;
    padding-top: 70px;
    overflow-x: hidden;
  }
  
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 40px;
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 10px solid #3d85c6;
  }
  
  .navbar-left {
    margin-right: auto;
  }
  
  .blog-name {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    font-family: "Open Sans";
    color: #3d85c6;
  }
  
  .navbar-right ul {
    list-style: none;
    display: flex;
    margin: 0;
    margin: 20px;
    gap: 5px;
  }
  
  .navbar-right li a {
    text-decoration: none;
    color: #3d85c6;
    font-size: 20px;
    font-family: "Open Sans";
    padding-right: 10px;
    padding-left: 10px;
  }
  
  a:hover {
    opacity: 80%;
    transition: opacity .5s;
  }
  
  a:hover {
    background-color: #ffd966;
    transition: background-color .5s;
  }
.scheduling {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
  
}
.schedulingline {
  border-bottom: 10px solid #3d85c6;
}
.scheduling {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
    justify-items: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    margin-left: 10%;
    margin-right: 10%
  }

  .scheduling img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    max-height: 700px; /* Set the maximum height of the image */
  }

  .scheduling div {
    padding: 10px; /* Add some padding to the paragraphs */
    text-align: center; /* Center the paragraphs' text */
  }
  .detailstext {
    color: #3d85c6;
    font-family: "Open Sans";
    font-size: 30px;
    line-height: 1.2;
  }

  .links {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-bottom: 10px solid #3d85c6;
}
.registerbutton {
  background-color: #ffd966;
  width: 300px;
  height: 50px;
  color: #3d85c6;
  font-family: "Open Sans";
  font-size: 30px;
  border-color: #3d85c6;
  border-style: solid;
}

.copyright p {
  text-align: center;
  color: #3d85c6;
  font-family: "Open Sans";
}
  
</style>