<html>
<title>
  Kicks4Kids
</title>
<head>
  <!--add favicon later-->
  <link rel="icon" href="" type="image/png">
  <link rel="shortcut icon" href="" type="image/png">
</head>

<body>
<nav class="navbar">
  <div class="navbar-left">
    <span class="blog-name">Kicks4Kids SD</span>
  </div>
  <div class="navbar-right">
    <ul>
      <li><a href="home">Home</a></li>
      <li><a href="aboutus">About Us</a></li>
      <li><a href="events">Events</a></li>
    </ul>
  </div>
</nav>

<div class = "banner">
  <div class = "image-container">
    <img src="https://media.discordapp.net/attachments/1057894616269062197/1125885222458769480/image.png?width=1354&height=502">
    <div class="text-overlay">
      <h2 id = "typewriter", class = "cool_text_effect">
        Kicks4Kids SD
      </h2>
    </div>
  </div>
</div>

<div class = "missionstatement">
  <h1>
    Mission Statement
  </h1>
  <h3>
    Kicks4Kids aims to introduce the important qualities of teamwork, exercise, and perseverance to the youth of the community through the beautiful game of soccer. Sign your kid up by clicking "Register Today!" down below!
  </h3>
</div>

<div class="carouselcontainer">

  <div class="carousel">
    <div class="slide active">
      <!--Add the images-->
      <img src= "https://media.discordapp.net/attachments/1057894616269062197/1132859472998572094/o.png?width=1293&height=862" alt="Image 1">
    </div>
    <div class="slide">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1132859853593907240/uolIJMiuTua-8PY6MUzEiSHSvCwMZmMzXA4LpzFYfU9Rc0_vZKZdQ14GPgHahMr5Wwwjl8rLtgG_JM4jlRQjRFF3ozgoWZdLReKX2uMNIQYmIe0sFSILcs-4eRIzL3jfLAw1280.png?width=1534&height=862" alt="Image 2">
    </div>
    <div class="slide">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1132859768252403732/gqo65Tj59l4jA0fl-BYlzKUaWksKkSqrLIvfGrlpySDJMyFgabqPhuA30Te-z3V0YHwB9FGtrVLucu5_z9Wg9N7R6A6_p4fpbxgi3BMPn2QcBqUQnznVjlvhas45ZpGrrgw1280.png?width=1692&height=861" alt="Image 3">
    </div>
  </div>
  <div class="dots-container">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

</div>
<div class = "mainlocationcontainer">
<div class="locationcontainer">
  <div class = "googlemaps" style="width: 100%; height: 500px;">
    <iframe
      width="100%"
      height= "100%"
      frameborder="0"
      style="border:0"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2679.218131920791!2d-117.1183875!3d32.9553391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf9b7e5b5bbd1%3A0x99e148c85a91a661!2sViews%20West%20Park!5e0!3m2!1sen!2suk!4v1627054182406!5m2!1sen!2suk"
      allowfullscreen>
    </iframe>
  </div>
  <div class = "locationtext">
    <h2>LOCATION</h2>
    <h4>We are located at Views West Neighborhood Park,  12958 La Tortola, San Diego, CA 92129</h4>
  </div>
  <div>
</div>
</div>

</div>

<div class = "links">
  <a href="https://form.jotform.com/231001829512142" target="_blank">
    <button class = "registerbutton">Register Today!</button>
  </a>
</div>
<div class = "copyright">
  <p>2023 Kicks4Kids SD. All rights reserved.</p>
</div>

</body>
<!--

-->

</html>
<style>


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');

body {
  margin: 0;
  padding-top: 50px;
  overflow-x: hidden;

}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 40px;
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 10px solid #3d85c6;
}

.navbar-left {
  margin-right: auto;
}

.blog-name {
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans";
  color: #3d85c6;
}

.navbar-right ul {
  list-style: none;
  display: flex;
  margin: 0;
  margin: 20px;
  gap: 5px;
}

.navbar-right li a {
  text-decoration: none;
  color: #3d85c6;
  font-size: 20px;
  font-family: "Open Sans";
  padding-right: 10px;
  padding-left: 10px;
}

a:hover {
  opacity: 80%;
  transition: opacity .5s;
}

a:hover {
  background-color: #ffd966;
  transition: background-color .5s;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%); /* Center the text */
  /*z-index: 1; /* Set the z-index to be above the image */
  
}

.text-overlay h2 {
  color: #3d85c6;
  font-size: 70px;
  text-align: center;
  animation-name: zoominleft;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  background-color: rgba(255, 217, 102, 0.8); 
  padding: 20px;
  font-family: "Oswald";
  letter-spacing: 5px;  
  text-transform: uppercase;
}

.image-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  
}

.image-container img {
  width: 100%;
  display: block;
}

@keyframes zoominleft {
  0% {transform: translate(-260%, -30%);}
  33% {transform: translate(0%, -30%);}
  67% {transform: translate(0%, -30%);}
  100% {transform: translate(260%, -30%);}
}

.missionstatement {
  text-align: center;
  overflow-wrap: break-word;
  border-bottom: 10px solid #3d85c6;
}

.missionstatement h1 {
  font-family: "Oswald";
  color: #3d85c6;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.missionstatement h3 {
  margin-top: 0px;
  font-family: "Open Sans";
  font-size: 20px;
  overflow-wrap: break-word;
  text-decoration: none;
  font-weight: normal;
  margin-left: 10%;
  margin-right: 10%;
}

.carouselcontainer {
  border-bottom: 10px solid #3d85c6;
}
.carousel {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  height: 500px; /* Adjust height as needed */
  overflow: hidden;
  margin-top: 20px;
  border: 5px solid #3d85c6;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 6px;
}

.dot.active {
  background-color: #3d85c6;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.locationcontainer {
  margin-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden; 
  gap: 10px;
  align-content: center;
}
.mainlocationcontainer{
  border-bottom: 10px solid #3d85c6;
  margin-top: -10px;
}

.locationtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.locationtext h2 {
  color: #3d85c6;
  font-size: 70px;
  text-align: center;
  font-family: "Oswald";
  margin: 0px;

}

.locationtext h4 {
  font-size: 20px;
  text-align: center;
  font-family: "Open Sans";
}
.googlemaps {
  margin-top: 20px;
}
.links {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-bottom: 10px solid #3d85c6;
}
.registerbutton {
  background-color: #ffd966;
  width: 300px;
  height: 50px;
  color: #3d85c6;
  font-family: "Open Sans";
  font-size: 30px;
  border-color: #3d85c6;
  border-style: solid;
}

.copyright p {
  text-align: center;
  color: #3d85c6;
  font-family: "Open Sans";
}

</style>

<script>
  var slides = document.querySelectorAll('.slide');
  var dots = document.querySelectorAll('.dot');
  var currentSlide = 0;
  var slideInterval = setInterval(nextSlide, 4000);
  
  function showSlide(index) {
    slides.forEach(function(slide) {
      slide.classList.remove('active');
    });
    dots.forEach(function(dot) {
      dot.classList.remove('active');
    });
  
    slides[index].classList.add('active');
    dots[index].classList.add('active');
  }
  
  function nextSlide() {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }
  
  function prevSlide() {
    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    showSlide(currentSlide);
  }
  
  dots.forEach(function(dot, index) {
    dot.addEventListener('click', function() {
      clearInterval(slideInterval);
      showSlide(index);
      slideInterval = setInterval(nextSlide, 7500);
    });
  });
  </script>
